#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.modal-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-overlay.active{
  display: flex;
}

.form-group{
  color: black;
  display: flex;
  flex-direction: column;
}

.modal{
  padding: 2rem;
  border-radius: 12px;
  width: 400px;
  max-width: 90%;
  position: fixed;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  background-color: white;
}

.modal h2{
  color: black;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
